{
  "name": "trinity-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:server": "pnpm --filter @trinity-harness/server run dev",
    "dev:web": "pnpm --filter @trinity-harness/web run dev",
    "db:generate": "pnpm --filter @trinity-harness/db run generate",
    "db:migrate": "pnpm --filter @trinity-harness/db run migrate",
    "dev:worker": "pnpm --filter @trinity-harness/agent-worker run dev",
    "dev:audit": "pnpm --filter @trinity-harness/audit-consumer run dev",
    "start:worker": "pnpm --filter @trinity-harness/agent-worker run start",
    "start:audit": "pnpm --filter @trinity-harness/audit-consumer run start",
    "start:gateway": "pnpm --filter @trinity-harness/acp-gateway run start",
    "dev:gateway": "pnpm --filter @trinity-harness/acp-gateway run dev",
    "load:test": "node scripts/load-test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.6.3",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2",
    "@trinity-harness/server": "*"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
