{
  "name": "@trinity-harness/agent-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@trinity-harness/contracts": "*",
    "@trinity-harness/core": "*",
    "@trinity-harness/db": "*",
    "@trinity-harness/redis": "*",
    "@trinity-harness/shared": "*",
    "dotenv": "^18.0.4",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  }
}
